# DemoTask

./: build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demotask/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/demo/demotask/common/: Mapper.kt  Resource.kt
app/src/main/java/com/demo/demotask/common/extensions/: General.kt
app/src/main/java/com/demo/demotask/data/dataSource/local/db/: AppDataBase.kt  ServiceDao.kt
app/src/main/java/com/demo/demotask/data/dataSource/local/source/: LocalDataSourceImp.kt
app/src/main/java/com/demo/demotask/data/dataSource/remote/api/: ApiService.kt  ApiURL.kt
app/src/main/java/com/demo/demotask/data/dataSource/remote/source/: RemoteDataSourceImp.kt
app/src/main/java/com/demo/demotask/data/model/: BaseModelMovie.kt  MovieItem.kt  UserModel.kt
app/src/main/java/com/demo/demotask/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
app/src/main/java/com/demo/demotask/domin/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/demo/demotask/domin/repository/: Repository.kt
app/src/main/java/com/demo/demotask/domin/useCase/: GetMovieByIdUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/demo/demotask/domin/useCase/base/: BaseUseCase.kt
app/src/main/java/com/demo/demotask/presentation/component/: ProgressBar.kt  TopBar.kt
app/src/main/java/com/demo/demotask/presentation/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/demo/demotask/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/demo/demotask/presentation/screens/details/: DetailsForm.kt  DetailsScreen.kt
app/src/main/java/com/demo/demotask/presentation/screens/login/: LoginForm.kt  LoginScreen.kt
app/src/main/java/com/demo/demotask/presentation/screens/main/: MainForm.kt  MainScreen.kt
app/src/main/java/com/demo/demotask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/demotask/presentation/ui/utils/: Utility.kt
app/src/main/java/com/demo/demotask/presentation/vm/: DetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/jni/: app-keys.c
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
